<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
    href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <link rel="stylesheet" href="./addon/easylogic-colorpicker.css" />
    <script type="text/javascript" src="./addon/easylogic-colorpicker.js" ></script>
    <meta property="og:title" content="ColorPicker for CodeMirror Addon" />
    <meta property="og:description" content="Very Simple ColorPicker for CodeMirror" />
    <meta property="og:url" content="https://easylogic.github.io/easylogic-colorpicker/" />
    <meta property="og:image" content="https://easylogic.github.com/easylogic-colorpicker/resources/image/screen-shot.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://easylogic.github.io/easylogic-colorpicker/">
    <meta name="twitter:creator" content="@easylogic">
    <meta name="twitter:title" content="ColorPicker for CodeMirror Addon">
    <meta name="twitter:description" content="Very Simple ColorPicker for CodeMirror">
    <meta name="twitter:image" content="https://easylogic.github.com/easylogic-colorpicker/resources/image/screen-shot.png">

    <style type="text/css">
    html, body {
        padding:0px;
        margin:0px;
    }
    h1.title {
        margin-top:0px;
        color: white;
        padding: 50px;
        text-align: center;
        font-size: 50px;
        text-shadow: 1px 1px 1px rgb(255, 255, 255);
    }

    section {
        background-color: rgb(29, 37, 43);
        min-height: 900px;

    }

    section.main {
        min-height: auto;
    }

    section.colorpicker-style-list {
        background-color: rgb(247, 227, 213)
    }

    section.colorpicker-style-list > h1 {
        margin-top:0px;
        margin-bottom:0px;
        color: rgb(128, 198, 217);
        padding: 70px;
        text-align: center;
        font-size: 50px;
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
    }

    section.colorpicker-style-list > div {
        max-width: 800px;
        margin: 0 auto;
        padding-bottom: 100px;
    }

    section.colorpalette-area {
        background-color: #584592;
        position: relative;
    }

    section.colorpalette-area .circle.white {
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 1px solid white;
        left: 10px;
        top: 50px;        
        z-index: 0;
    }


    section.colorpalette-area:after {
        position: absolute;
        content: "";
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(246, 107, 107);
        left: 150px;
        bottom: 100px;        
    }    


    section.colorpalette-area > h1 {
        margin-top:0px;
        margin-bottom:0px;
        color: #e2cf32;
        padding: 70px;
        text-align: center;
        font-size: 50px;
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
    }

    section.colorpalette-area > div:not(.circle) {
        max-width: 920px;
        margin: 0 auto;
        padding-bottom: 100px;
    }

    section.colorpalette-area .area-item {
        width: 300px;
        box-sizing: border-box;
        border:0px;
        margin:0px;
        display: inline-block;
        height: 400px;
        box-shadow: 0 0 0 0 rgba(213, 235, 255, 0.192);
        vertical-align: middle;
        background-color: rgba(255, 255, 255, 0.1);
    }

    section.colorpalette-area .area-item .image-select-input {
        padding: 5px 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        background-color: rgba(213, 235, 255, 0.192);
    }

    section.colorpalette-area .area-item  img{
        max-width: 100%;
        margin: 0 auto;
    }



    section.color-scale-area {
        background-color: #80c6d9;
        position: relative;
    }

    section.color-scale-area:before {
        position: absolute;
        content: "";
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background-color: rgb(226, 207, 50);
        left: -250px;
        top: 50%;
        margin-top: -250px;
    }

    section.color-scale-area:after {
        position: absolute;
        content: "";
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(88, 69, 146);
        left: 150px;
        bottom: 100px;        
    }

    section.color-scale-area > h1 {
        margin-top:0px;
        margin-bottom:0px;
        color: white;
        padding: 70px;
        text-align: center;
        font-size: 50px;
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
    }

    section.color-scale-area > div {
        max-width: 820px;
        margin: 0 auto;
        padding-bottom: 100px;
    }

    section.color-scale-area .area-item {
        width: 400px;
        box-sizing: border-box;
        border:0px;
        margin:0px;
        display: inline-block;
        height: 400px;
        box-shadow: 0 0 0 0 rgba(213, 235, 255, 0.192);
        vertical-align: middle;
        text-align: center;
    }    

    section.color-scale-area .area-item .daimond {
        margin: 0 auto;
    }


    section.color-scale-template-area {
        background-color: rgba(248, 107, 107, 0.1);
    }

    section.color-scale-template-area > h1 {
        margin-top:0px;
        margin-bottom:0px;
        color: #f7f7f7;
        padding: 70px;
        text-align: center;
        font-size: 50px;
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
    }

    section.color-scale-template-area > div {
        max-width: 820px;
        margin: 0 auto;
        padding-bottom: 100px;
    }

    section.color-scale-template-area h3 {
        max-width: 820px;
        margin: 0 auto;
        padding-bottom: 10px;
        text-align: center;
    }        

    section.color-scale-template-area > div .color-scale {
        margin: 0 auto;
        margin-bottom: 10px;
    }

    section.color-gradient-template-area {
        background-color: rgb(248, 107, 107);
    }

    section.color-gradient-template-area > h1 {
        margin-top:0px;
        margin-bottom:0px;
        color: #f7f7f7;
        padding: 70px;
        text-align: center;
        font-size: 50px;
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
    }

    section.color-gradient-template-area > div {
        max-width: 820px;
        margin: 0 auto;
        padding-bottom: 100px;
    }

    section.color-gradient-template-area h3 {
        max-width: 820px;
        margin: 0 auto;
        padding-bottom: 10px;
        text-align: center;
    }    

    section.color-gradient-template-area > div .color-gradient {
        margin: 0 auto;
        margin-bottom: 10px;
    }    


    .codemirror-area {
        max-width: 800px;
        height: 600px;
        margin: 0 auto;
    }
    .CodeMirror {
        border: 1px solid #eee;
        height: 300px;
    }

    .color-scale {
        display:flex;
        max-width: 500px;
        margin-bottom: 5px;
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAJElEQVQYV2NctWrVfwYkEBYWxojMZ6SDAmT7QGx0K1EcRBsFAADeG/3M/HteAAAAAElFTkSuQmCC") repeat;            
    }

    .color-scale * {
        flex: 1; 
        height: 30px;
        position: relative;        
    }

    .color-scale *:hover:after {
        display: inline-block;
        width: 100px;
        text-align: center;
        content: attr(title);
        position:absolute;
        left:50%;
        bottom:100%;
        background-color: black;
        color: white;
        transform:translateX(-50%);
    }

    .color-gradient {
        display:flex;
        max-width: 500px;
        margin-bottom: 5px;
        display: -webkit-flex; /* Safari */
        -webkit-flex-wrap: wrap; /* Safari 6.1+ */
        display: flex;   
        flex-wrap: wrap;   
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAJElEQVQYV2NctWrVfwYkEBYWxojMZ6SDAmT7QGx0K1EcRBsFAADeG/3M/HteAAAAAElFTkSuQmCC") repeat;                         
    }


    .color-gradient > * {
        flex:1;
        height: 30px;
        position: relative;        
    }

    .color-gradient *:hover:after {
        display: inline-block;
        width: 100px;
        text-align: center;
        content: attr(title);
        position:absolute;
        left:50%;
        bottom:100%;
        background-color: black;
        color: white;
        transform:translateX(-50%);
    }    

    .daimond {
        width: 300px;
        height: 300px;
        box-sizing:border-box;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .daimond .row {
        flex: 1; 
        display: flex;
    }

    .daimond .row .column {
        flex: 1;
        height: 100%;
        position: relative;

    }

    .daimond .row .column:hover:after {
        display: inline-block;
        width: 100px;
        text-align: center;
        content: attr(title);
        position:absolute;
        left:50%;
        bottom:100%;
        background-color: black;
        color: white;
        transform:translateX(-50%);
        pointer-events: none;
    }

    #image-palette .color-item {
        display:inline-block;
        width: 100px;
        height: 100px;
        padding: 40px 20px;        
        box-sizing: border-box;
    }

    #image-palette .color-item:before {
        content: attr(title);
        color: black;
        vertical-align: middle;

        box-sizing: border-box;
        text-align: center;
        text-transform: uppercase;
    }

    #image-palette {
        max-width: 500px;
    }

    .colorpicker-type {
        display: inline-block;
        width: 270px;
        vertical-align: top;
    }

    footer {
        padding: 100px;
        background-color: rgb(29, 37, 43);
        color: #ececec;
    }

    footer .email  {
        float: right;
        color: rgba(252, 201, 34, 0.767);
    }

    .image-select-input > div {
        padding-bottom: 2px;
    }

    #canvas-image canvas {
        max-width: 300px;
    }

    </style>
</head>
<body>

<section class="colorpalette-area">
<h1> Image Filter </h1>    
<div>
    <div class="area-item">
            <div class="image-select-input">
                <input type="file" id="imageforfilter"  />
                <div>
                    <button type="button" onclick="view_histogram()">Histogram</button>
                </div>                
                <div>
                    <button type="button" onclick="filter_image('brownie')">brownie</button>
                </div>               
                <div>
                    <button type="button" onclick="filter_image(['histogram', 'gray', [ [0, 0], [50, 90],  [ 100, 200] , [220, 240], [255, 255] ]])">histogram</button>
                </div>                               
                <div>
                    <button type="button" onclick="filter_image('kodachrome')">kodachrome</button>
                </div>               
                <div>
                    <button type="button" onclick="filter_image('polaroid')">polaroid</button>
                </div>               
                <div>
                    <button type="button" onclick="filter_image('technicolor')">technicolor</button>
                </div>               
                <div>
                    <button type="button" onclick="filter_image('shift')">shift</button>
                </div>               
                <div>
                    <button type="button" onclick="filter_image(['matrix',  1.1285582396593525,-0.3967382283601348,-0.03992559172921793,0,
                    -0.16404339962244616,1.0835251566291304,-0.05498805115633132,0,
                    -0.16786010706155763,-0.5603416277695248,0.6014850761964943,0,
                    0,0,0,1])">matrix</button>
                </div>                                                                                               
                <div>
                    <button type="button" onclick="filter_image('motionBlur')">motion blur</button>
                </div>                                   
                <div>
                    <button type="button" onclick="filter_image('gaussian-blur-5x')">gaussian-blur 5x</button>
                </div>                     
                <div>
                    <button type="button" onclick="filter_image('motionBlur3')">motion blur 3</button>
                </div>                                                   
                <div>
                    <button type="button" onclick="filter_image(['brightness', +document.getElementById('brightness_value').value])">brightness</button>
                    <input type="range" id="brightness_value" value="10" min="-100" max="100" step="1" />
                </div>   
                <div>
                    <button type="button" onclick="filter_image(['sepia', +document.getElementById('sepia_value').value])">sepia</button>
                    <input type="range" id="sepia_value" value="10" min="-100" max="100" step="1" />
                </div>   
                <div>
                    <button type="button" onclick="filter_image(['threshold', +document.getElementById('threshold_value').value])">threshold</button>
                    <input type="number" id="threshold_value" value="100" min="0" max="255" step="1" />
                </div>                                                                  
                <div>
                    <button type="button" onclick="filter_image('sobel')">sobel</button>
                </div>                       
                <div>
                    <button type="button" onclick="filter_image(['rotate', 150])">rotate 150</button>
                    <button type="button" onclick="filter_image(['rotate', 75])">rotate 75</button>
                    <button type="button" onclick="filter_image(['rotate', 10])">rotate 10</button>
                    <button type="button" onclick="filter_image(['rotate', 90])">rotate 90</button> 
                    <button type="button" onclick="filter_image(['rotate', 180])">rotate 180</button>
                    <button type="button" onclick="filter_image(['rotate', 270])">rotate 270</button>
                </div>                    
                <div>
                    <button type="button" onclick="filter_image(['filter', 'gradient(black, yellow 0.5, rgba(255, 0, 0, 0.5) 0.7, white, 100) invert(5)'])">parse</button>
                </div>             
                <div>
                    <button type="button" onclick="filter_image('sharpen')">sharpen</button>
                </div>   
                <div>
                    <button type="button" onclick="filter_image('emboss')">emboss</button>
                </div>                                          
                <div>
                    <button type="button" onclick="filter_image(['vintage'])">vintage</button>
                </div>          
                <div>
                    <button type="button" onclick="filter_image(['stack-blur', '100px'])">stack-blur(100px)</button>
                </div>                                                    
                <div>
                    <button type="button" onclick="filter_image(['flipH'])">flipH</button>
                </div>    
                <div>
                    <button type="button" onclick="filter_image(['flipV'])">flipV</button>
                </div>                                  
                <div>
                        <button type="button" onclick="filter_image(['gradient', 'black, yellow'])">duotone(red, yellow)</button>
                </div>                
                <div>
                    <button type="button" onclick="filter_image(['gradient', 'black, white, 20'])">duotone(black, white, 20)</button>
                </div>                                
                <div>
                    <button type="button" onclick="filter_image(['grayscale', +document.getElementById('scale-value').value])">Gray</button>
                    <input type="range" min="0" max="200" step="1" value="100" id="scale-value" />
                </div>
                <div>
                    <button type="button" onclick="filter_image(['contrast', +document.getElementById('contrast-value').value])">Contrast</button>
                    <input type="range" min="-128" max="128" step="1" value="100" id="contrast-value" />
                </div>     
                <div>
                    <button type="button" onclick="filter_image(['saturation', +document.getElementById('saturation-value').value])">Saturation</button>
                    <input type="range" min="0" max="100" step="1" value="100" id="saturation-value" />
                </div>                                
                <div>
                    <button type="button" onclick="filter_image(['crop', 0, 0, 200, 200])">crop</button>
                </div>                   
                <div>
                    <button type="button" onclick="filter_image(['invert', +document.getElementById('invert-value').value])">invert</button>
                    <input type="range" min="0" max="100" step="1" value="100" id="invert-value" />
                </div>                                
                <div>
                    <button type="button" onclick="filter_image(['solarize', +document.getElementById('solarize-r').value, +document.getElementById('solarize-g').value, +document.getElementById('solarize-b').value])">solarize</button>
                    <input type="range" min="0" max="255" step="1" value="100" id="solarize-r" />
                    <input type="range" min="0" max="255" step="1" value="100" id="solarize-g" />
                    <input type="range" min="0" max="255" step="1" value="100" id="solarize-b" />
                </div>                                                
                <div>
                    <button type="button" onclick="filter_image(['partial', {x:50,y:50,width:200,height:200}, 'invert(70) sepia sharpen gradient( white, black)'])">partial</button>
                </div>                   

                <div>
                    <button type="button" onclick="filter_image(['noise', +document.getElementById('noise-value').value])">Noise</button>
                    <input type="range" min="1" max="100" step="1" value="3" id="noise-value" />
                </div>                   
                <div>
                    <button type="button" onclick="filter_image(['clip', +document.getElementById('clip-value').value])">Clip</button>
                    <input type="range" min="1" max="100" step="1" value="3" id="clip-value" />
                </div>                                   
                <div>
                    <button type="button" onclick="filter_image(['blur', +document.getElementById('blur-value').value])">blur</button>
                    <input type="range" min="1" max="100" step="1" value="3" id="blur-value" />
                </div>                     
                                                                                                                     
                                             
            </div>            
        
    </div>
    <div class="area-item">
        <div class="image-palette">
            <img id="sampled-image">
        </div>
    </div>        
    <div class="area-item">
        <div class="image-palette">
            <img id="filtered-image" />
            <div id="canvas-image"></div>
        </div>
    </div>    
    <pre><code class="javascript"></code></pre>        
</div>
</section>

<section class="colorpalette-area">
<div class="circle white"></div>
<div class="circle yellow"></div>
<h1> Image Palette</h1>    
<div>
    <div class="area-item">
            <div class="image-select-input">
                <input type="file" id="image"  />
                <input type="button" value="pick" onclick="generatePalette()" />
            </div>            
            <div>
                    <img id="palette-image">
            </div>
        
    </div>
    <div class="area-item">
        <div class="image-palette" id="image-palette">

        </div>
    </div>    
    <pre><code class="javascript">
        EasyLogicImageFilter.ImageToRGB(blob, { maxWidth: 100 }, function (results) {
    const colors = EasyLogicImageFilter.palette(results, 16);   // k = 16 

    console.log(colors);
})</code></pre>        
</div>
</section>

<section>
<h1 class="title">Default Html Sample </h1>

<div>
    <button type="button" id="gray-scale" >gray scale</button><br />    
    <button type="button" onclick="showColor(event)" data-color="green">green</a>
</div>
</section>

<footer>
    &copy; easylogic colorpicker - MIT license
    <div class="email">cyberuls@gmail.com</div>
</footer>

<script type="text/javascript">
    function generatePalette () {
        var blob = document.getElementById('image').files[0];
        document.getElementById('palette-image').src = URL.createObjectURL(blob);

        EasyLogicImageFilter.ImageToRGB(blob, { maxWidth: 100 }, function (results) {
            const colors = EasyLogicImageFilter.palette(results, 16);

            var fragment = document.createDocumentFragment();
            for (var i = 0, len = colors.length; i < len; i++) {
                var dom = document.createElement('div');
                dom.classList.add('color-item');
    

                dom.setAttribute('title', colors[i]);
                dom.style.backgroundColor =  colors[i];

                fragment.appendChild(dom);
            }

            document.getElementById('image-palette').innerHTML = "";
            document.getElementById('image-palette').appendChild(fragment);
        })
    }

    function view_histogram () {
        var args = Array.prototype.slice.call(arguments);
        var file = document.getElementById('imageforfilter').files[0];
        document.getElementById('sampled-image').src = URL.createObjectURL(file);

        EasyLogicImageFilter.ImageToHistogram(file, function (url) {
            document.getElementById('filtered-image').src = url;
        }, {red: true, green: true})
    }

    function filter_image (A, B, C) {
        var args = Array.prototype.slice.call(arguments);
        var file = document.getElementById('imageforfilter').files[0];
        var ImageFilter = EasyLogicImageFilter.ImageFilter;
        document.getElementById('sampled-image').src = URL.createObjectURL(file);

        EasyLogicImageFilter.ImageToCanvas(file, ImageFilter.merge(args), function (canvas) {
            document.getElementById("canvas-image").innerHTML = "" 
            document.getElementById('canvas-image').appendChild(canvas)
        })
    }  
</script>
<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>